[gd_scene load_steps=10 format=3 uid="uid://d1cgpv1hxw3ah"]

[ext_resource type="Theme" uid="uid://hlyucaf2vow0" path="res://Styles/Themes/White/white-button-miniround.tres" id="1_cyruv"]
[ext_resource type="Theme" uid="uid://ckcurf3t2cdhj" path="res://Styles/Themes/Black/black-button-miniround.tres" id="1_e2ulx"]
[ext_resource type="Theme" uid="uid://7uwjyikt2e67" path="res://Styles/Themes/Dragon/dragon-button-miniround.tres" id="2_6ol8h"]
[ext_resource type="Script" path="res://Scripts/ThemeButton.gd" id="2_ysceq"]
[ext_resource type="Theme" uid="uid://bp6iovalqqgky" path="res://Styles/Themes/Shark/shark-button-miniround.tres" id="3_6ednw"]
[ext_resource type="Script" path="res://Scripts/ThemedAxis.gd" id="3_denh2"]
[ext_resource type="Script" path="res://Scripts/ThemedButtons.gd" id="5_dx1r5"]
[ext_resource type="Script" path="res://Scripts/ButtonOverlay.gd" id="8_q2lf1"]
[ext_resource type="Script" path="res://Scripts/ThemedButton.gd" id="10_ayox1"]

[node name="Pad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_dx1r5")
metadata/default_color = "white"

[node name="D-Pad" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -174.0
offset_right = 400.0
offset_bottom = 174.0
grow_vertical = 2

[node name="Up" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -110.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "	⬆"
script = ExtResource("10_ayox1")
metadata/shape = "pad-up"
metadata/color = "white"
metadata/is_analog = false

[node name="Up-Left" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "↖"
script = ExtResource("10_ayox1")
metadata/shape = "pad-up-left"
metadata/color = "white"
metadata/is_analog = false

[node name="Up-Right" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "↗"
script = ExtResource("10_ayox1")
metadata/shape = "pad-up-right"
metadata/color = "white"
metadata/is_analog = false

[node name="Left" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "⬅"
script = ExtResource("10_ayox1")
metadata/shape = "pad-left"
metadata/color = "white"
metadata/is_analog = false

[node name="Right" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 110.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "➡"
script = ExtResource("10_ayox1")
metadata/shape = "pad-right"
metadata/color = "white"
metadata/is_analog = false

[node name="Down-Left" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "↙"
script = ExtResource("10_ayox1")
metadata/shape = "pad-down-left"
metadata/color = "white"
metadata/is_analog = false

[node name="Down-Right" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "↘"
script = ExtResource("10_ayox1")
metadata/shape = "pad-down-right"
metadata/color = "white"
metadata/is_analog = false

[node name="Down" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "⬇"
script = ExtResource("10_ayox1")
metadata/shape = "pad-down"
metadata/color = "white"
metadata/is_analog = false

[node name="Actions" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -174.0
offset_bottom = 174.0
grow_horizontal = 0
grow_vertical = 2

[node name="North" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -110.0
offset_right = 40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "N"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false

[node name="East" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -40.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "E"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false

[node name="South" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "S"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false

[node name="West" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -40.0
offset_right = -30.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "W"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false

[node name="Shoulders" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="L1" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 90.0
offset_right = 300.0
offset_bottom = 150.0
toggle_mode = true
text = "L1
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false

[node name="L2" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 15.0
offset_right = 250.0
offset_bottom = 75.0
toggle_mode = true
text = "L2
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false

[node name="R2" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 15.0
offset_right = -50.0
offset_bottom = 75.0
grow_horizontal = 0
toggle_mode = true
text = "R2
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false

[node name="R1" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 90.0
offset_right = -100.0
offset_bottom = 150.0
grow_horizontal = 0
toggle_mode = true
text = "R1
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false

[node name="Analogs" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -250.0
offset_right = 226.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftAxis" type="Button" parent="Buttons/Analogs"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 205.0
grow_vertical = 2
script = ExtResource("3_denh2")
metadata/color = "white"
metadata/is_analog = true

[node name="RightAxis" type="Button" parent="Buttons/Analogs"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_denh2")
metadata/color = "white"
metadata/is_analog = true

[node name="Main" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 250.0
offset_right = -400.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Button" parent="Buttons/Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_vertical = 2
toggle_mode = true
text = "Select
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false

[node name="Start" type="Button" parent="Buttons/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Start"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false

[node name="Themes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -43.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Black-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
theme = ExtResource("1_e2ulx")
text = "⭐
"
script = ExtResource("2_ysceq")
metadata/color = "black"

[node name="White-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -40.0
offset_right = 80.0
theme = ExtResource("1_cyruv")
text = "⭐"
script = ExtResource("2_ysceq")
metadata/color = "white"

[node name="Dragon-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -40.0
offset_right = 120.0
theme = ExtResource("2_6ol8h")
text = "⭐"
script = ExtResource("2_ysceq")
metadata/color = "dragon"

[node name="Shark-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -40.0
offset_right = 160.0
theme = ExtResource("3_6ednw")
text = "⭐"
script = ExtResource("2_ysceq")
metadata/color = "shark"

[node name="ButtonOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_q2lf1")
