[gd_scene load_steps=16 format=3 uid="uid://dtlgqkd0qnnx5"]

[ext_resource type="Theme" uid="uid://hlyucaf2vow0" path="res://Styles/Themes/White/white-button-miniround.tres" id="1_cyruv"]
[ext_resource type="Theme" uid="uid://ckcurf3t2cdhj" path="res://Styles/Themes/Black/black-button-miniround.tres" id="1_e2ulx"]
[ext_resource type="Theme" uid="uid://7uwjyikt2e67" path="res://Styles/Themes/Dragon/dragon-button-miniround.tres" id="2_6ol8h"]
[ext_resource type="Script" path="res://Scripts/ThemedImage.gd" id="2_rop60"]
[ext_resource type="Script" path="res://Scripts/ThemeButton.gd" id="2_ysceq"]
[ext_resource type="Theme" uid="uid://bp6iovalqqgky" path="res://Styles/Themes/Shark/shark-button-miniround.tres" id="3_6ednw"]
[ext_resource type="Script" path="res://Scripts/ThemedAxis.gd" id="3_denh2"]
[ext_resource type="Script" path="res://Scripts/ThemedButtons.gd" id="5_dx1r5"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="6_kv2hr"]
[ext_resource type="Script" path="res://Scripts/ButtonOverlay.gd" id="8_q2lf1"]
[ext_resource type="Script" path="res://Scripts/ThemedButton.gd" id="10_ayox1"]
[ext_resource type="Script" path="res://Scripts/Session.gd" id="10_fg13d"]
[ext_resource type="Texture2D" uid="uid://dumq087sgcpy5" path="res://Graphics/rocks-panel.png" id="11_7txtb"]
[ext_resource type="Script" path="res://Scripts/RestrictedLineEdit.gd" id="13_ji1td"]
[ext_resource type="Theme" uid="uid://bjnejegflqcax" path="res://Styles/form-button.tres" id="13_nalao"]

[node name="Pad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_dx1r5")
metadata/default_color = "white"

[node name="Background" type="TextureRect" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 6
script = ExtResource("2_rop60")
metadata/color = "white"

[node name="D-Pad" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -174.0
offset_right = 400.0
offset_bottom = 174.0
grow_vertical = 2

[node name="Up" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -110.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "▲"
script = ExtResource("10_ayox1")
metadata/shape = "pad-up"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["up"]

[node name="Up-Left" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("10_ayox1")
metadata/shape = "pad-up-left"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["up", "left"]

[node name="Up-Right" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("10_ayox1")
metadata/shape = "pad-up-right"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["up", "right"]

[node name="Left" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "◀	"
script = ExtResource("10_ayox1")
metadata/shape = "pad-left"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["left"]

[node name="Right" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 110.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "▶"
script = ExtResource("10_ayox1")
metadata/shape = "pad-right"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["right"]

[node name="Down-Left" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("10_ayox1")
metadata/shape = "pad-down-left"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["down", "left"]

[node name="Down-Right" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
script = ExtResource("10_ayox1")
metadata/shape = "pad-down-right"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["down", "right"]

[node name="Down" type="Button" parent="Buttons/D-Pad"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "▼"
script = ExtResource("10_ayox1")
metadata/shape = "pad-down"
metadata/color = "white"
metadata/is_analog = false
metadata/keys = ["down"]

[node name="Actions" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -174.0
offset_bottom = 174.0
grow_horizontal = 0
grow_vertical = 2

[node name="North" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -110.0
offset_right = 40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "N"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false
metadata/keys = ["north"]

[node name="East" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -40.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "E"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false
metadata/keys = ["east"]

[node name="South" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "S"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false
metadata/keys = ["south"]

[node name="West" type="Button" parent="Buttons/Actions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -40.0
offset_right = -30.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "W"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-corner-radius"
metadata/is_analog = false
metadata/keys = ["west"]

[node name="Shoulders" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="L1" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = 90.0
offset_right = 300.0
offset_bottom = 150.0
toggle_mode = true
text = "L1
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["l1"]

[node name="L2" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 15.0
offset_right = 250.0
offset_bottom = 75.0
toggle_mode = true
text = "L2
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["l2"]

[node name="R2" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 15.0
offset_right = -50.0
offset_bottom = 75.0
grow_horizontal = 0
toggle_mode = true
text = "R2
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["r2"]

[node name="R1" type="Button" parent="Buttons/Shoulders"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 90.0
offset_right = -100.0
offset_bottom = 150.0
grow_horizontal = 0
toggle_mode = true
text = "R1
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["r1"]

[node name="Analogs" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.0
offset_top = -250.0
offset_right = 226.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftAxis" type="Button" parent="Buttons/Analogs"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 205.0
grow_vertical = 2
script = ExtResource("3_denh2")
metadata/color = "white"
metadata/is_analog = true
metadata/keys = ["analog_left"]

[node name="RightAxis" type="Button" parent="Buttons/Analogs"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_denh2")
metadata/color = "white"
metadata/is_analog = true
metadata/keys = ["analog_right"]

[node name="Main" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 250.0
offset_right = -400.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Button" parent="Buttons/Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_vertical = 2
toggle_mode = true
text = "Select
"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["select"]

[node name="Start" type="Button" parent="Buttons/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Start"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["start"]

[node name="DHatMode" type="Button" parent="Buttons/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 31.0
grow_horizontal = 2
toggle_mode = true
text = "Set arrows mode"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "small-corner-radius"
metadata/is_analog = false
metadata/keys = ["dhat-mode"]

[node name="LeftDisconnect" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 240.0
grow_vertical = 0
toggle_mode = true
text = "Hold both buttons
3secs to disconnect"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-button"

[node name="RightDisconnect" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -60.0
grow_vertical = 0
toggle_mode = true
text = "Hold both buttons
3secs to disconnect"
script = ExtResource("10_ayox1")
metadata/color = "white"
metadata/shape = "big-button"

[node name="ButtonOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_q2lf1")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_kv2hr")

[node name="FormConnect" type="TextureRect" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7txtb")

[node name="Label" type="Label" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Connect to a Virtual Pad Server"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostLabel" type="Label" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -490.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Host name / IP Address"
vertical_alignment = 1

[node name="Connect" type="Button" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_nalao")
theme_override_colors/font_disabled_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.698039, 0, 1)
text = "CONNECT"

[node name="PadAuthLabel" type="Label" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 180.0
offset_right = -490.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Pad & Password"
vertical_alignment = 1

[node name="NicknameLabel" type="Label" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 260.0
offset_right = -490.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Nickname
"
vertical_alignment = 1

[node name="Host" type="TextEdit" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 490.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_colors/font_placeholder_color = Color(0.258824, 0.258824, 0.258824, 1)
theme_override_font_sizes/font_size = 33
placeholder_text = "192.168.abc.xyz"
script = ExtResource("13_ji1td")
metadata/allowed_chars = "abcdefghijklmnopqrstuvwxyz0123456789.-"

[node name="Password" type="TextEdit" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 640.0
offset_top = 180.0
offset_right = -20.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_colors/font_placeholder_color = Color(0.258824, 0.258824, 0.258824, 1)
theme_override_font_sizes/font_size = 33
placeholder_text = "wxyz"
script = ExtResource("13_ji1td")
metadata/max_length = 4
metadata/allowed_chars = "abcdefghijklmnopqrstuvwxyz"

[node name="Nickname" type="TextEdit" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 490.0
offset_top = 260.0
offset_right = -20.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_colors/font_placeholder_color = Color(0.258824, 0.258824, 0.258824, 1)
theme_override_font_sizes/font_size = 33
text = "Player"
placeholder_text = "Player"
script = ExtResource("13_ji1td")
metadata/max_length = 16
metadata/allowed_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

[node name="Pad" type="OptionButton" parent="Main/FormConnect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 490.0
offset_top = 180.0
offset_right = -340.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
alignment = 1
selected = 0
item_count = 8
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5
popup/item_6/text = "7"
popup/item_6/id = 6
popup/item_7/text = "8"
popup/item_7/id = 7

[node name="FormConnecting" type="TextureRect" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7txtb")

[node name="Label" type="Label" parent="Main/FormConnecting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Connecting..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Main/FormConnecting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Connecting to the server..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormConnectionFailed" type="TextureRect" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7txtb")

[node name="Label" type="Label" parent="Main/FormConnectionFailed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Connection Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Main/FormConnectionFailed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoBack" type="Button" parent="Main/FormConnectionFailed"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_nalao")
theme_override_colors/font_disabled_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.698039, 0, 1)
text = "GO BACK
"

[node name="FormCloseConnection" type="TextureRect" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7txtb")

[node name="Label" type="Label" parent="Main/FormCloseConnection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Close Connection?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Main/FormCloseConnection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You're about to close your virtual
pad connection. Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="Main/FormCloseConnection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_nalao")
theme_override_colors/font_disabled_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.698039, 0, 1)
text = "YES
"

[node name="No" type="Button" parent="Main/FormCloseConnection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_nalao")
theme_override_colors/font_disabled_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.698039, 0, 1)
text = "NO"

[node name="FormConnectionClosed" type="TextureRect" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7txtb")

[node name="Label" type="Label" parent="Main/FormConnectionClosed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Connection Closed
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="Label" parent="Main/FormConnectionClosed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = -100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.662745, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.47451, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoBack" type="Button" parent="Main/FormConnectionClosed"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_nalao")
theme_override_colors/font_disabled_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.698039, 0, 1)
text = "GO BACK
"

[node name="Session" type="Control" parent="Main"]
anchors_preset = 0
script = ExtResource("10_fg13d")

[node name="Themes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -43.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Black-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
theme = ExtResource("1_e2ulx")
text = "⭐
"
script = ExtResource("2_ysceq")
metadata/color = "black"

[node name="White-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -40.0
offset_right = 80.0
theme = ExtResource("1_cyruv")
text = "⭐"
script = ExtResource("2_ysceq")
metadata/color = "white"

[node name="Dragon-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -40.0
offset_right = 120.0
theme = ExtResource("2_6ol8h")
text = "⭐"
script = ExtResource("2_ysceq")
metadata/color = "dragon"

[node name="Shark-Small" type="Button" parent="Themes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -40.0
offset_right = 160.0
theme = ExtResource("3_6ednw")
text = "⭐"
script = ExtResource("2_ysceq")
metadata/color = "shark"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
